# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: metaprotocol.aeraki.io/v1alpha1
kind: MetaRouter
metadata:
  name: test-metaprotocol-trpc-route
  namespace: meta-trpc
spec:
  hosts:
    - trpc-sample-server.meta-trpc.svc.cluster.local
  routes:
    - name: v1
      match:
        attributes:
          callee:
            exact: "trpc.test.helloworld"
          version:
            exact: "v1"
          func:
            prefix: "/trpc.test.helloworld.Greeter/SayHello"
      route:
        - destination:
            host: trpc-sample-server.meta-trpc.svc.cluster.local
            subset: v1
    - name: v2
      match:
        attributes:
          callee:
            exact: "trpc.test.helloworld"
          version:
            exact: "v2"
          func:
            prefix: "/trpc.test.helloworld.Greeter/SayHello"
      route:
        - destination:
            host: trpc-sample-server.meta-trpc.svc.cluster.local
            subset: v2
