# Copyright Aeraki Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brpc-echo-server-v1
  labels:
    app: brpc-echo-server
spec:
  selector:
    matchLabels:
      app: brpc-echo-server
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy:1.4.2
      labels:
        app: brpc-echo-server
        version: v1
        service_group: user
    spec:
      containers:
        - name: brpc-echo-server
          image: smwyzi/brpc-demo:2022-0508-0
          command:
            - /usr/local/bin/echo_server
          ports:
            - containerPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brpc-echo-server-v2
  labels:
    app: brpc-echo-server
spec:
  selector:
    matchLabels:
      app: brpc-echo-server
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy:1.4.2
      labels:
        app: brpc-echo-server
        version: v2
        service_group: batchjob
    spec:
      containers:
        - name: brpc-echo-server
          image: smwyzi/brpc-demo:2022-0508-0
          command:
            - /usr/local/bin/echo_server
          ports:
            - containerPort: 8000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brpc-echo-client
  labels:
    app: brpc-echo-client
spec:
  selector:
    matchLabels:
      app: brpc-echo-client
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/bootstrapOverride: aeraki-bootstrap-config
        sidecar.istio.io/proxyImage: ghcr.io/aeraki-mesh/meta-protocol-proxy:1.4.2
      labels:
        app: brpc-echo-client
    spec:
      containers:
        - name: brpc-echo-client
          image: smwyzi/brpc-demo:2022-0508-0
          command:
            - /usr/local/bin/echo_client
            - --server=brpc-echo-server:8000
          ports:
            - containerPort: 9009
